# cobertura-junit

./: .classpath  .project  Jenkinsfile  pom.xml
script/: excute_test.sh  report.sh
src/main/java/com/coverage/core/: Add.java
src/test/java/com/coverage/core/test/: AddTest.java
